JWT_SECRET="random#secret";

STRIPE_SECRET_KEY=sk_test_51Q29N2RpnCUBNNTMKmfT0mCfE4TiSiWtJ7981j7jTFLNPaSlV9kf6gUZl1x8OWRDxTbkCFJJaI4OGIanbDvWZggY00fiLkWCin
MONGO_URI=mongodb+srv://Gaurav:lHvggHeS07sEJkAc@cluster0.vdabi.mongodb.net/FOODDEL?retryWrites=true&w=majority

